DATABASE_URL = 
AUTH_SECRET = # Added by `npx auth`. Read more: https://cli.authjs.dev
RESEND_API_KEY=YOUR_RESEND_API_KEY
NOTIFY_EMAIL=YOUR_NOTIFY_EMAIL
GITHUB_TOKEN=YOUR_GITHUB_TOKEN
GITHUB_OWNER=YOUR_GITHUB_OWNER
GITHUB_REPO=YOUR_GITHUB_REPO
VERCEL_TOKEN=YOUR_VERCEL_TOKEN
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_S3_REGION=YOUR_AWS_S3_REGION
AWS_S3_BUCKET=YOUR_AWS_S3_BUCKET
APP_MODE=core